/* Josh's Custom CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Rules from Google Material Design */
/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 200, "opsz" 48;
}

/* My own styles  */

/* temporary */
* {
  /* border: 1px solid blue; */
}
div {
  /* border: 1px solid blue; */
}

/* temporary padding for better visibility */
body {
  /* padding: 8px; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(201, 138, 43);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

.header {
  padding: 0px 24px;
  padding-top: 16px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  grid-template-rows: 2fr 5fr;
  grid-template-areas:
    "search profile"
    "welcome actions";
  background-color: #ffffff;
  grid-area: header;
  gap: 4px;
  box-shadow: 2px 4px 8px hsl(0deg 0% 0% / 0.33);
  z-index: 2;
}

.search-wrapper {
  display: flex;
  align-items: center;
  grid-area: search;
}

.search-icon {
  padding-right: 16px;
}

#searchbar {
  width: 90%;
  border-radius: 12px;
  background-color: #e2e8f0;
  border: none;
  padding-left: 1.25rem;
}

.profile-wrapper {
  grid-area: profile;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 16px;
  padding-top: 8px;
  font-weight: 700;
}

.welcome-wrapper {
  grid-area: welcome;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-end;
  padding-bottom: 16px;
}

.spacer {
  flex: 1;
}

.action-buttons-wrapper {
  grid-area: actions;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  align-items: center;
  align-self: flex-end;
  padding-right: 16px;
  padding-bottom: 24px;
}

.action-buttons-wrapper button {
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 16px;
  height: 40px;
  width: 100px;
  font-weight: 700;
}

body p {
  color: #636363;
}

.sidebar {
  background-color: #1992d4;
  color: white;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 5fr;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 16px;
}

.logo-wrapper {
  display: flex;
  padding: 8px;
  color: white;
  align-items: center;
  justify-content: flex-start;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 600;
  padding-left: 8px;
  margin: 0;
  display: block;
  color: white;
}

.nav-wrapper {
  display: grid;
}

.nav-wrapper ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "."
    "seven"
    "eight"
    "nine";
  list-style: none;
  padding-left: 16px;
}

.nav-wrapper ul li {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 4px 0;
}

.nav-wrapper ul li span {
  display: block;
  padding-right: 12px;
}

.sample {
  display: flex;
  align-items: center;
}

.content {
  background-color: #e2e8f0;
  grid-area: content;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 60px 24px 24px;
  gap: 24px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 24px;
}

.projects-header {
  position: absolute;
  margin-top: -2rem;
}

.announcements-header {
  position: absolute;
  top: 0;
  left: 2px;
  margin-top: -2rem;
  justify-self: flex-start;
}

.announcements {
  grid-area: announcements;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  margin-bottom: 60px;

  gap: 16px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 2px 4px 8px hsl(0deg 0% 0% / 0.25);
  height: fit-content;
}

.announcement-item {
  padding-bottom: 12px;
  border-bottom: 1px solid grey;
}

.announcement-item:last-of-type {
  border-bottom: none;
}

.announcement-item .item-header {
  font-size: 0.85rem;
}
.announcement-item .item-p {
  font-size: 0.75rem;
}

.trending {
  grid-area: trending;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-radius: 12px;
  box-shadow: 2px 4px 8px hsl(0deg 0% 0% / 0.25);
  padding: 16px;
  height: fit-content;
}
.trending-header {
  position: absolute;
  margin-top: -2rem;
  top: 0;
  left: 0;
}

.trending-item-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  min-width: 200px;
  font-size: 0.8rem;
  padding: 12px 0px;
}

.card {
  background-color: white;
  padding: 24px;
  display: grid;
  max-height: 200px;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  border-radius: 8px;
  border-left: 8px solid #f0b429;
  box-shadow: 2px 4px 8px hsl(0deg 0% 0% / 0.25);
}

.card-title {
  font-weight: 700;
}

.card-p {
  font-size: 0.8rem;
}

.card-icons-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  padding: 4px;
}

.extras-wrapper {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "announcements"
    "trending"; */
  display: flex;
  flex-direction: column;
}

/* Very tedious way of implementing grid-template area for nav li's */
.nav-1 {
  grid-area: one;
}
.nav-2 {
  grid-area: two;
}
.nav-3 {
  grid-area: three;
}
.nav-4 {
  grid-area: four;
}
.nav-5 {
  grid-area: five;
}
.nav-6 {
  grid-area: six;
}
.nav-7 {
  grid-area: seven;
}
.nav-8 {
  grid-area: eight;
}
.nav-9 {
  grid-area: nine;
}

.circle-icon {
  height: 2rem;
  width: 2rem;
  background-color: orange;
  border-radius: 50%;
  display: grid;
  place-content: center;
  text-align: center;
}

.profile-wrapper .circle-icon {
  margin: 0;
  padding: 0;
  line-height: 0;
}
.big.circle-icon {
  margin-right: 16px;
}

.username {
  font-family: Arial, Helvetica, sans-serif;
}

.big {
  height: 4rem;
  width: 4rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.medium {
  height: 3rem;
  width: 3rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.big.username {
  white-space: nowrap;
}
